<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Game Boy Color CSS</title>
</head>
<body>

    <!-- /// CABECERA DE LA WEB /// -->

    <div class="header"></div>

    <!-- /// CUERPO DE LA WEB /// -->

    <div class="main">

        <!-- // CUERPO DE LA CONSOLA // -->
    
        <div class="gb-body1">
            <div class="gb-body2"></div>

            <!-- / GRID DE ELEMENTOS PARA EL CUERPO DE LA CONSOLA / -->

            <div class="gb-body-elements">
                <div class="box box-top">

                    <!-- PANTALLA -->

                    <div class="screen">
                        <div class="bezel bezel1">1</div>
                        <div class="bezel bezel2">
                            <div class="bezel-left-t">
                                <div class="led"></div>
                                <img class="led-r" src="./img/power-logo1.png" alt="led-right">
                            </div>
                            <div class="bezel-left-b">POWER</div>
                        </div>
                        <div class="bezel in-screen">3</div>
                        <div class="bezel">4</div>
                        <div class="bezel bezel5">
                            <img class="logo1" src="./img/gb-logo.png" alt="logo-gbc">
                        </div>
                    </div>

                    <!-- ELEMENTOS INFERIORES -->

                </div>
                <div class="box"></div>
                <div class="box box-central">
                    <img class="ninten-logo" src="./img/Nintendo_Gray.svg" alt="nintendo-logo">
                </div>
                <div class="box box3"></div>
                <div class="box box-left">

                    <!-- CRUCETA -->

                    <div class="cross">
                        <div class="cross1 cross-triangles"></div>
                        <div class="cross2 cross-top cross-triangles">
                            <div class="triangle triangle-top"></div>
                        </div>
                        <div class="cross1 cross-triangles"></div>
                        <div class="cross2 cross-left cross-triangles">
                            <div class="triangle triangle-left"></div>
                        </div>
                        <div class="cross2 cross-central cross-triangles">
                            <div class="circle-cross"></div>
                        </div>
                        <div class="cross2 cross-right cross-triangles">
                            <div class="triangle triangle-right"></div>
                        </div>
                        <div class="cross1 cross-triangles"></div>
                        <div class="cross2 cross-bottom cross-triangles">
                            <div class="triangle triangle-bottom"></div>
                        </div>
                        <div class="cross1 cross-triangles"></div>
                    </div>
                </div>
                <div class="box box-right">
                    <div class="button button-b">B</div>
                    <div class="button button-a">A</div>
                </div>
                <div class="box box-6">

                    <div class="select-start">
                        <div class="bt-st-top">
                            <div class="button-st bt-st select-button"></div>
                            <div class="button-st bt-st start-button"></div>
                        </div>
                        <div class="bt-st-bottom">                        
                            <div class="button-st st-text select">SELECT</div>
                            <div class="button-st st-text start">START</div>
                        </div>

                    </div>

                    <!-- ALTAVOZ -->

                    <div class="speaker">
                    <div class="speaker-grid">
                        <div class="speaker-dots dot1 dot-n"></div>
                        <div class="speaker-dots dot2"></div>
                        <div class="speaker-dots dot1"></div>
                        <div class="speaker-dots dot2"></div>
                        <div class="speaker-dots dot1"></div>
                        <div class="speaker-dots dot2"></div>
                        <div class="speaker-dots dot1"></div>
                        <div class="speaker-dots dot2 dot-n"></div>
                        <div class="speaker-dots dot2"></div>
                        <div class="speaker-dots dot1"></div>
                        <div class="speaker-dots dot2"></div>
                        <div class="speaker-dots dot1"></div>
                        <div class="speaker-dots dot2"></div>
                        <div class="speaker-dots dot1"></div>
                        <div class="speaker-dots dot2"></div>
                        <div class="speaker-dots dot1"></div>
                        <div class="speaker-dots dot1"></div>
                        <div class="speaker-dots dot2"></div>
                        <div class="speaker-dots dot1"></div>
                        <div class="speaker-dots dot2"></div>
                        <div class="speaker-dots dot1"></div>
                        <div class="speaker-dots dot2"></div>
                        <div class="speaker-dots dot1"></div>
                        <div class="speaker-dots dot2"></div>
                        <div class="speaker-dots dot2"></div>
                        <div class="speaker-dots dot1"></div>
                        <div class="speaker-dots dot2"></div>
                        <div class="speaker-dots dot1"></div>
                        <div class="speaker-dots dot2"></div>
                        <div class="speaker-dots dot1"></div>
                        <div class="speaker-dots dot2"></div>
                        <div class="speaker-dots dot1"></div>
                        <div class="speaker-dots dot1"></div>
                        <div class="speaker-dots dot2"></div>
                        <div class="speaker-dots dot1"></div>
                        <div class="speaker-dots dot2"></div>
                        <div class="speaker-dots dot1"></div>
                        <div class="speaker-dots dot2"></div>
                        <div class="speaker-dots dot1"></div>
                        <div class="speaker-dots dot2"></div>
                        <div class="speaker-dots dot2"></div>
                        <div class="speaker-dots dot1"></div>
                        <div class="speaker-dots dot2"></div>
                        <div class="speaker-dots dot1"></div>
                        <div class="speaker-dots dot2"></div>
                        <div class="speaker-dots dot1"></div>
                        <div class="speaker-dots dot2"></div>
                        <div class="speaker-dots dot1"></div>
                        <div class="speaker-dots dot1"></div>
                        <div class="speaker-dots dot2"></div>
                        <div class="speaker-dots dot1"></div>
                        <div class="speaker-dots dot2"></div>
                        <div class="speaker-dots dot1"></div>
                        <div class="speaker-dots dot2"></div>
                        <div class="speaker-dots dot1"></div>
                        <div class="speaker-dots dot2"></div>
                        <div class="speaker-dots dot1 dot-n"></div>
                        <div class="speaker-dots dot1"></div>
                        <div class="speaker-dots dot2"></div>
                        <div class="speaker-dots dot1"></div>
                        <div class="speaker-dots dot2"></div>
                        <div class="speaker-dots dot1"></div>
                        <div class="speaker-dots dot2"></div>
                        <div class="speaker-dots dot2 dot-n"></div>
                    </div>
                    </div>
                </div>

            </div>
                <div class="gb-body2"></div>

            

        </div>
    </div>

    <!-- /// PIE DE LA WEB /// -->

    <div class="footer"></div>
</body>
</html>